--------------------------------
GEORGETOWN GROCERY STORE
--------------------------------
Website: www.gugrocery.com
Phone: 202-660-3650
DATE: 2020/2/10
TIME: 23:21
--------------------------------
PRODUCT DETAILS:
+ Chocolate Sandwich Cookies($3.50)
+ All-Seasons Salt($4.99)
+ Robust Golden Unsweetened Oolong Tea($2.49)
+ Pomegranate Cranberry & Aloe Vera Enrich Drink($4.25)
+ Sparkling Orange Juice & Prickly Pear Beverage($2.99)
+ Dry Nose Oil($21.99)
--------------------------------
SUBTOTAL: $40.21
TAX (8.75%): $3.52
TOTAL PRICE: $43.73
--------------------------------
Thank you for shopping with us!
We hope to see you again soon!
********************************